#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                         accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------               -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_009121882.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.7e-51  173.3   5.3   1.9e-51  173.2   5.3   1.0   1   0   0   1   1   1   1 ORF097 [Spodoptera frugiperda granulovirus]
NP_059264.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.1e-48  163.3   9.2   2.3e-48  163.2   9.2   1.0   1   0   0   1   1   1   1 ORF116 [Xestia c-nigrum granulovirus]
YP_001649101.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.3e-48  162.7   9.2   3.7e-48  162.6   9.2   1.0   1   0   0   1   1   1   1 hypothetical protein HaGV_gp119 [Helicoverpa armigera granulovirus]
YP_003422459.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.8e-48  162.5   7.9   4.1e-48  162.4   7.9   1.0   1   0   0   1   1   1   1 hypothetical protein PsunGV_gp120 [Pseudalatia unipuncta granulovirus]
YP_009506180.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.8e-48  162.5   7.9   4.1e-48  162.4   7.9   1.0   1   0   0   1   1   1   1 hypothetical protein [Trichoplusia ni granulovirus LBIV-12]
YP_009249935.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.5e-42  143.2  19.6   4.1e-42  143.0  19.6   1.0   1   0   0   1   1   1   1 hypothetical protein [Mocis latipes granulovirus]
YP_009345824.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.1e-41  140.7  11.4   2.4e-41  140.5  11.4   1.0   1   0   0   1   1   1   1 ORF106 [Mythimna unipuncta granulovirus B]
YP_009513134.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.5e-30  105.7  13.9   1.7e-30  105.5  13.9   1.0   1   0   0   1   1   1   1 hypothetical protein AsGV104 [Agrotis segetum granulovirus]
YP_009133232.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.2e-27   94.2   2.3   6.1e-27   94.0   2.3   1.0   1   0   0   1   1   1   1 hesp115 [Lambdina fiscellaria nucleopolyhedrovirus]
YP_009165718.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.2e-24   86.6   9.0   1.4e-24   86.3   9.0   1.1   1   0   0   1   1   1   1 hypothetical protein [Perigonia lusca single nucleopolyhedrovirus]
YP_008378331.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.9e-24   85.9  10.8   2.2e-24   85.8  10.8   1.0   1   0   0   1   1   1   1 HESP115 [Hemileuca sp. nucleopolyhedrovirus]
YP_002268046.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            4.3e-23   81.6  14.7   5.1e-23   81.4  14.7   1.0   1   0   0   1   1   1   1 hypothetical protein AgipMNPV_gp016 [Agrotis ipsilon multiple nucleopolyhedrovirus]
YP_001257041.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.9e-23   80.9   8.2   7.8e-23   80.8   8.2   1.0   1   0   0   1   1   1   1 hypothetical protein SlGVgp090 [Spodoptera litura granulovirus]
NP_891938.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              1e-21   77.1   1.7   1.3e-21   76.9   1.7   1.1   1   0   0   1   1   1   1 hypothetical protein [Cryptophlebia leucotreta granulovirus]
YP_009112574.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.3e-21   76.8   9.1   1.7e-21   76.4   9.1   1.1   1   0   0   1   1   1   1 asb013 [Agrotis segetum nucleopolyhedrovirus B]
YP_529682.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.4e-20   73.5   3.2   1.7e-20   73.2   3.2   1.1   1   0   0   1   1   1   1 ORF-12 [Agrotis segetum nucleopolyhedrovirus A]
YP_003422371.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.6e-20   73.3   2.0   1.9e-20   73.0   2.0   1.1   1   0   0   1   1   1   1 hypothetical protein PsunGV_gp032 [Pseudalatia unipuncta granulovirus]
YP_009506099.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.6e-20   73.3   2.0   1.9e-20   73.0   2.0   1.1   1   0   0   1   1   1   1 hypothetical protein [Trichoplusia ni granulovirus LBIV-12]
YP_009666667.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.7e-20   73.2   9.4   1.8e-20   73.1   9.4   1.0   1   0   0   1   1   1   1 hypothetical protein [Mythimna unipuncta nucleopolyhedrovirus]
NP_059182.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.5e-20   72.6   1.8     3e-20   72.4   1.8   1.1   1   0   0   1   1   1   1 ORF34 [Xestia c-nigrum granulovirus]
YP_001649014.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.5e-20   72.6   1.8     3e-20   72.4   1.8   1.1   1   0   0   1   1   1   1 hypothetical protein HaGV_gp032 [Helicoverpa armigera granulovirus]
NP_613096.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              4e-20   72.0   6.8   4.7e-20   71.8   6.8   1.0   1   0   0   1   1   1   1 hypothetical protein McnAVgp013 [Mamestra configurata nucleopolyhedrovirus A]
NP_818748.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.3e-20   71.4   9.6   6.8e-20   71.3   9.6   1.0   1   0   0   1   1   1   1 hypothetical protein AhnVgp101 [Adoxophyes honmai nucleopolyhedrovirus]
YP_009121814.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.1e-19   70.5   0.8   1.6e-19   70.1   0.8   1.1   1   0   0   1   1   1   1 ORF029 [Spodoptera frugiperda granulovirus]
YP_009249869.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.3e-19   70.3   4.1   1.7e-19   70.0   4.1   1.1   1   0   0   1   1   1   1 hypothetical protein [Mocis latipes granulovirus]
YP_009505920.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.3e-19   70.3   6.9   1.7e-19   70.0   6.9   1.1   1   0   0   1   1   1   1 hypothetical protein SlsnVgp111 [Spodoptera littoralis nucleopolyhedrovirus]
YP_009345753.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.5e-19   70.1   2.2   1.9e-19   69.8   2.2   1.1   1   0   0   1   1   1   1 ORF35 [Mythimna unipuncta granulovirus B]
NP_689187.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.3e-19   69.5   3.5   2.8e-19   69.3   3.5   1.0   1   0   0   1   1   1   1 hypothetical protein [Mamestra configurata nucleopolyhedrovirus B]
NP_203674.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.5e-19   69.4  17.9   3.3e-19   69.0  17.9   1.1   1   0   0   1   1   1   1 hypothetical protein [Helicoverpa armigera nucleopolyhedrovirus]
YP_009011077.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.7e-19   69.3   4.2   3.1e-19   69.1   4.2   1.0   1   0   0   1   1   1   1 hypothetical protein [Mamestra brassicae multiple nucleopolyhedrovirus]
YP_003429408.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.7e-19   69.3   7.4   3.1e-19   69.1   7.4   1.1   1   0   0   1   1   1   1 PrGVORF84 [Artogeia rapae granulovirus]
YP_002300614.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            4.8e-19   68.5  10.3   5.4e-19   68.3  10.3   1.0   1   0   0   1   1   1   1 hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
NP_148884.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.3e-19   68.4   0.5   7.6e-19   67.9   0.5   1.4   1   0   0   1   1   1   1 ORF100 similar to XcGV ORF116 [Cydia pomonella granulovirus]
YP_006908603.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.6e-19   68.3   3.3   5.8e-19   68.2   3.3   1.1   1   0   0   1   1   1   1 hypothetical protein [Epinotia aporema granulovirus]
YP_717648.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              6e-19   68.2   4.9   7.5e-19   67.9   4.9   1.1   1   0   0   1   1   1   1 Se11-like protein [Clanis bilineata nucleopolyhedrovirus]
YP_006607857.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.9e-19   68.0   5.4   8.1e-19   67.8   5.4   1.1   1   0   0   1   1   1   1 hypothetical protein [Apocheima cinerarium nucleopolyhedrovirus]
YP_009330218.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            7.1e-19   68.0   5.8   7.9e-19   67.8   5.8   1.0   1   0   0   1   1   1   1 ORF86 [Plodia interpunctella granulovirus]
YP_002332711.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.2e-18   67.2   6.4   1.4e-18   67.0   6.4   1.0   1   0   0   1   1   1   1 hypothetical protein SlnV2_gp013 [Spodoptera litura nucleopolyhedrovirus II]
YP_010086979.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.9e-18   66.6   6.9   2.2e-18   66.4   6.9   1.1   1   0   0   1   1   1   1 Adho101-like protein [Cryptophlebia peltastica nucleopolyhedrovirus]
YP_010087015.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.1e-18   66.5   5.4   2.4e-18   66.3   5.4   1.0   1   0   0   1   1   1   1 ORF14 [Spodoptera eridania nucleopolyhedrovirus]
YP_654500.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.4e-18   66.2  10.7   2.7e-18   66.1  10.7   1.0   1   0   0   1   1   1   1 unknown [Choristoneura fumiferana granulovirus]
NP_047555.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.6e-18   65.7   0.3   4.3e-18   65.4   0.3   1.1   1   0   0   1   1   1   1 orf5-like protein [Bombyx mori nucleopolyhedrovirus]
NP_891883.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.4e-18   64.9   1.3   7.4e-18   64.7   1.3   1.0   1   0   0   1   1   1   1 hypothetical protein [Cryptophlebia leucotreta granulovirus]
YP_004376292.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            7.7e-18   64.6   4.4     9e-18   64.4   4.4   1.0   1   0   0   1   1   1   1 hypothetical protein ClanGV_gp084 [Clostera anachoreta granulovirus]
YP_009001882.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.6e-17   63.6   0.8   1.9e-17   63.4   0.8   1.0   1   0   0   1   1   1   1 ORF-105 [Buzura suppressaria nucleopolyhedrovirus]
YP_009091931.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.2e-17   63.2   7.2     3e-17   62.7   7.2   1.2   1   0   0   1   1   1   1 hypothetical protein [Erinnyis ello granulovirus]
NP_054034.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.8e-17   62.8   0.1   3.2e-17   62.6   0.1   1.1   1   0   0   1   1   1   1 AcOrf-5 peptide [Autographa californica nucleopolyhedrovirus]
NP_148823.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            7.7e-17   61.4   1.2   9.1e-17   61.2   1.2   1.1   1   0   0   1   1   1   1 ORF39 similar to XcGV ORF34 [Cydia pomonella granulovirus]
YP_009091871.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              1e-16   61.0   3.8   1.2e-16   60.8   3.8   1.1   1   0   0   1   1   1   1 hypothetical protein [Erinnyis ello granulovirus]
YP_009330165.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.9e-16   60.1   0.8   2.1e-16   60.0   0.8   1.1   1   0   0   1   1   1   1 ORF33 [Plodia interpunctella granulovirus]
NP_068302.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.8e-16   59.1   6.5   4.2e-16   59.0   6.5   1.0   1   0   0   1   1   1   1 PxORF83 peptide [Plutella xylostella granulovirus]
YP_009505969.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.6e-16   58.6   2.7     7e-16   58.3   2.7   1.1   1   0   0   1   1   1   1 Clas27 [Clostera anastomosis granulovirus B]
YP_007250417.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.2e-16   58.5   0.1     7e-16   58.3   0.1   1.0   1   0   0   1   1   1   1 hypothetical protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
YP_009506026.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              8e-16   58.1  12.0   1.2e-15   57.6  11.5   1.7   1   1   0   1   1   1   1 Clas84 [Clostera anastomosis granulovirus B]
YP_009552672.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            9.9e-16   57.8   2.3   1.1e-15   57.6   2.3   1.1   1   0   0   1   1   1   1 ORF112 protein [Operophtera brumata nucleopolyhedrovirus]
YP_006908548.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.3e-15   57.4   4.3   1.6e-15   57.2   4.3   1.1   1   0   0   1   1   1   1 hypothetical protein [Epinotia aporema granulovirus]
NP_258383.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.4e-15   57.4   0.0   1.6e-15   57.2   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
YP_950855.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.4e-15   57.3   0.4   1.7e-15   57.0   0.4   1.2   1   0   0   1   1   1   1 Mv-ORF125 peptide [Maruca vitrata nucleopolyhedrovirus]
YP_009182289.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.8e-15   57.0   7.0     2e-15   56.8   7.0   1.0   1   0   0   1   1   1   1 hypothetical protein [Diatraea saccharalis granulovirus]
YP_001651025.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.8e-15   56.9   0.9   1.8e-15   56.9   0.9   1.6   1   1   0   1   1   1   1 hypothetical protein [Orgyia leucostigma nucleopolyhedrovirus]
YP_654449.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.5e-15   56.5   1.7     3e-15   56.2   1.7   1.1   1   0   0   1   1   1   1 unknown [Choristoneura fumiferana granulovirus]
YP_003429355.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.1e-15   56.2   3.0   3.7e-15   56.0   3.0   1.1   1   0   0   1   1   1   1 PrGVORF31 [Artogeia rapae granulovirus]
NP_663199.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.7e-15   56.0   0.8   4.4e-15   55.7   0.8   1.1   1   0   0   1   1   1   1 hypothetical protein [Phthorimaea operculella granulovirus]
YP_009229959.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            7.3e-15   55.0   7.0     1e-14   54.5   7.0   1.2   1   0   0   1   1   1   1 hypothetical protein AYR72_gp041 [Cnaphalocrocis medinalis granulovirus]
YP_004376247.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.2e-14   54.3   0.4   1.5e-14   54.0   0.4   1.1   1   0   0   1   1   1   1 hypothetical protein ClanGV_gp039 [Clostera anachoreta granulovirus]
NP_872483.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.8e-14   53.7   5.7   2.2e-14   53.5   5.7   1.1   1   0   0   1   1   1   1 ORF_29 [Adoxophyes orana granulovirus]
NP_872538.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.9e-14   52.7   8.7     5e-14   52.3   8.7   1.1   1   0   0   1   1   1   1 ORF_84 [Adoxophyes orana granulovirus]
YP_002854727.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              4e-14   52.6   2.8   4.8e-14   52.4   2.8   1.1   1   0   0   1   1   1   1 hypothetical protein EupsNPV_gp117 [Euproctis pseudoconspersa nucleopolyhedrovirus]
YP_008719989.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              5e-14   52.3   0.4   6.5e-14   51.9   0.4   1.1   1   0   0   1   1   1   1 hypothetical protein CalGV041 [Clostera anastomosis granulovirus Henan]
YP_758435.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.6e-14   52.1   2.9   7.9e-14   51.7   2.9   1.2   1   0   0   1   1   1   1 ORF138 [Leucania separata nucleopolyhedrovirus]
NP_037771.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              1e-13   51.3  11.5   1.4e-13   50.9  11.5   1.3   1   1   0   1   1   1   1 ORF11 [Spodoptera exigua multiple nucleopolyhedrovirus]
YP_009513068.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.1e-13   51.3   0.1   1.3e-13   51.0   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein AsGV038 [Agrotis segetum granulovirus]
YP_009666651.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.4e-13   50.8   7.3   1.7e-13   50.6   7.3   1.0   1   0   0   1   1   1   1 ac5 [Oxyplax ochracea nucleopolyhedrovirus]
YP_010086430.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.4e-13   50.8  14.1   1.4e-12   47.6  14.1   2.0   1   1   1   2   2   2   1 hypothetical protein KM622_gp012 [Spodoptera exempta nucleopolyhedrovirus]
NP_068250.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              2e-13   50.4   6.4     2e-13   50.4   6.4   1.8   1   1   1   2   2   2   1 PxORF31 peptide [Plutella xylostella granulovirus]
YP_874295.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              2e-13   50.3   8.5   2.6e-13   50.0   8.5   1.2   1   0   0   1   1   1   1 hypothetical protein EONV_gp102 [Ectropis obliqua nucleopolyhedrovirus]
YP_009552256.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.9e-13   49.8   0.5   3.4e-13   49.6   0.5   1.2   1   0   0   1   1   1   1 masp6.3 like protein [Malacosoma neustria nucleopolyhedrovirus]
YP_001036307.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.1e-12   47.9   3.9   1.5e-12   47.5   3.9   1.3   1   0   0   1   1   1   1 hypothetical protein SFMNPV_gp015 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
YP_009666495.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.2e-12   47.9   3.5   1.7e-12   47.4   3.5   1.3   1   0   0   1   1   1   1 hypothetical protein [Lonomia obliqua multiple nucleopolyhedrovirus]
NP_663258.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.3e-12   46.9   7.3   2.6e-12   46.7   7.3   1.1   1   0   0   1   1   1   1 hypothetical protein [Phthorimaea operculella granulovirus]
YP_009182230.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.4e-12   46.9   1.9   2.9e-12   46.6   1.9   1.1   1   0   0   1   1   1   1 hypothetical protein [Diatraea saccharalis granulovirus]
YP_009118619.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            4.5e-12   46.0   0.3   4.9e-12   45.9   0.3   1.1   1   0   0   1   1   1   1 hypothetical protein [Condylorrhiza vestigialis MNPV]
NP_932613.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -              5e-12   45.8   0.2   5.7e-12   45.7   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein CFDNVgORF4 [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
YP_001256982.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            6.2e-12   45.5   1.7   7.2e-12   45.3   1.7   1.1   1   0   0   1   1   1   1 hypothetical protein SlGVgp031 [Spodoptera litura granulovirus]
YP_009255386.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.3e-10   40.5   1.2   2.6e-10   40.3   0.6   1.4   1   1   0   1   1   1   1 ORF-129 [Catopsilia pomona nucleopolyhedrovirus]
YP_009186800.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            3.6e-10   39.8   1.8   5.8e-10   39.2   1.8   1.7   1   1   0   1   1   1   1 orf109 [Sucra jujuba nucleopolyhedrovirus]
YP_009250087.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            4.4e-10   39.6  15.8   1.3e-08   34.8  15.8   2.0   1   1   0   1   1   1   1 hypothetical protein [Urbanus proteus nucleopolyhedrovirus]
YP_009316175.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            9.8e-10   38.4   0.1     1e-09   38.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein AGNV_165 [Anticarsia gemmatalis multiple nucleopolyhedrovirus]
YP_803398.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            9.8e-10   38.4   0.1     1e-09   38.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein AGNV_165 [Anticarsia gemmatalis nucleopolyhedrovirus]
YP_473334.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            1.3e-09   38.1   1.0   1.8e-09   37.6   1.0   1.4   1   1   0   1   1   1   1 ORF146 peptide [Hyphantria cunea nucleopolyhedrovirus]
YP_010086747.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              7e-09   35.7   0.3     8e-09   35.5   0.3   1.2   1   0   0   1   1   1   1 cyun145 [Cyclophragma undans nucleopolyhedrovirus]
YP_001419676.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.4e-08   34.0   0.0   2.7e-08   33.8   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein APNV_p145 [Antheraea pernyi nucleopolyhedrovirus]
NP_848316.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            2.4e-08   33.9   0.0   2.6e-08   33.8   0.0   1.1   1   0   0   1   1   1   1 unknown [Choristoneura fumiferana multiple nucleopolyhedrovirus]
YP_008378500.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -            4.6e-08   33.0   5.7   7.7e-07   29.1   5.8   2.0   1   1   1   2   2   2   1 hypothetical protein [Choristoneura rosaceana nucleopolyhedrovirus]
NP_203174.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.6e-08   32.8   1.3   9.4e-08   32.0   1.3   1.4   1   1   0   1   1   1   1 hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
NP_046163.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -            5.8e-08   32.7   0.0   6.3e-08   32.6   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein OpmnVgp007 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
YP_003517859.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -              4e-05   23.5   0.4   7.6e-05   22.6   0.1   1.6   2   0   0   2   2   1   1 9.7 kDa protein [Lymantria xylina nucleopolyhedrovirus]
YP_009505889.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -               0.26   11.2   4.4       1.5    8.8   0.1   2.4   2   0   0   2   2   2   0 occlusion-derived virus envelope protein ODV-E25 [Spodoptera littoralis nucleopolyhedrovirus]
YP_009230000.1       -          lcl|MH170055.1_prot_AXS01121.1_102 -               0.47   10.4  11.0       0.7    9.8  11.0   1.4   1   1   0   1   1   1   0 hypothetical protein AYR72_gp081 [Cnaphalocrocis medinalis granulovirus]
NP_258353.1          -          lcl|MH170055.1_prot_AXS01121.1_102 -                2.3    8.2   8.1      0.77    9.7   0.2   2.5   3   0   0   3   3   2   0 occlusion-derived virus envelope protein ODV-E25 [Spodoptera litura nucleopolyhedrovirus]
#
# Program:         jackhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      resources/orf101_sfgv.faa
# Target file:     sequence.fasta
# Option settings: jackhmmer --tblout tmp resources/orf101_sfgv.faa sequence.fasta 
# Current dir:     /home/tmasson/sfgv_proteomics
# Date:            Thu Sep 22 23:23:28 2022
# [ok]
